# oauth2-idp-spa

./: .gitignore  README.md  build.sh  compose.yml  pom.xml  util.sh
auth-svc/: Dockerfile  pom.xml
auth-svc/src/main/java/com/coding/saga/auth/: AuthSvcApplication.java  Authorization.java  AuthorizationConsent.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  Client.java  ClientRepository.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  OAuth2UserDetails.java  RawTokenSettings.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
auth-svc/src/main/resources/: application.yml  log4j2.xml
auth-svc/src/main/resources/db/migrations/: V1__init_schema.sql  V20240201200115__public_client.sql
auth-svc/src/test/java/com/coding/saga/auth/: AuthSvcApplicationTests.java  ClientSettingsTest.java  CodeVerifierTest.java  Jackson2Test.java
docker/: .dockerignore  compose.yml
docker/auth-svc/: Dockerfile
docker/user-admin-ui/: Dockerfile
docker/user-resource-svc/: Dockerfile
user-admin-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
user-admin-ui/src/: auth-dialog.jsx  error.jsx  main.jsx  storage.js  useLocalStorage.js  useOAuth2.js  users.js  utils.js
user-admin-ui/src/routes/: destroy.jsx  edit.jsx  index.jsx  root.jsx  user.jsx
user-resource-svc/: Dockerfile  pom.xml
user-resource-svc/src/main/java/com/coding/saga/resource/user/: DefaultUserRepository.java  NotFoundException.java  SecurityConfig.java  User.java  UserController.java  UserDto.java  UserResourceSvcApplication.java  UserRespository.java
user-resource-svc/src/main/resources/: application.yml
user-resource-svc/src/test/java/com/coding/saga/resource/user/: UserResourceSvcApplicationTests.java
